# spring-boot-atomikos-oracle-db-ibm-mq

./: .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TESTING.md  mqjms.log.0  pom.xml
src/main/java/com/example/atomikos/: Application.java
src/main/java/com/example/atomikos/config/: AtomikosConfig.java  AtomikosJtaPlatform.java
src/main/java/com/example/atomikos/entity/: MessageData.java
src/main/java/com/example/atomikos/listener/: MessageListener.java
src/main/java/com/example/atomikos/repository/: MessageDataRepository.java
src/main/java/com/example/atomikos/service/: MessageProcessingService.java
src/main/resources/: application.properties
src/test/java/com/example/atomikos/: MessageProcessingIntegrationTest.java
src/test/java/com/example/atomikos/config/: TestJmsConfig.java
src/test/resources/: application.properties
